<!DOCTYPE html>

<html lang="ru" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Руководство разработчика &#8212; документация MRIphantom QA Solution </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=372fde1a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=29b1f277"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="prev" title="Настройки приложения" href="../user_guide/app_settings.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Руководство разработчика<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2>Обзор модулей ПО<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<section id="entrance">
<h3>entrance<a class="headerlink" href="#entrance" title="Link to this heading">¶</a></h3>
</section>
<section id="module-MRIphantom_desktop.src.preprocess.registration">
<span id="preprocess"></span><h3>preprocess<a class="headerlink" href="#module-MRIphantom_desktop.src.preprocess.registration" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.preprocess.registration.apply_manual_shift">
<span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.preprocess.registration.</span></span><span class="sig-name descname"><span class="pre">apply_manual_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manual_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">-10)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.preprocess.registration.apply_manual_shift" title="Link to this definition">¶</a></dt>
<dd><p>Apply a manual shift to an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – ants.ANTsImage, the image to be shifted.</p></li>
<li><p><strong>manual_shift</strong> – tuple, the manual shift to be applied in the (x, y, z) directions.</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>the shifted image.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>ants.ANTsImage</p>
</dd>
</dl>
</dd></dl>

<p id="module-MRIphantom_desktop.src.preprocess.unpack">Module: unpack
Module for unpacking DICOM files</p>
<dl class="py function">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.preprocess.unpack.unpack_dicoms">
<span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.preprocess.unpack.</span></span><span class="sig-name descname"><span class="pre">unpack_dicoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.preprocess.unpack.unpack_dicoms" title="Link to this definition">¶</a></dt>
<dd><p>Converts folder of dicoms into a nii.gz file.</p>
</dd></dl>

</section>
<section id="module-MRIphantom_desktop.src.segmentation.process">
<span id="segmentation"></span><h3>segmentation<a class="headerlink" href="#module-MRIphantom_desktop.src.segmentation.process" title="Link to this heading">¶</a></h3>
<p>Module: process</p>
<p>This module provides functions for processing images
and analyzing marker data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.segmentation.process.count_difference">
<span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.segmentation.process.</span></span><span class="sig-name descname"><span class="pre">count_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mri_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.segmentation.process.count_difference" title="Link to this definition">¶</a></dt>
<dd><p>Counts differences between CT and MRI markers and saves statistics.</p>
<p>This function calculates differences between marker coordinates from CT and MRI images.
It computes various statistics such as mean difference,
minimum difference, maximum difference, standard deviation,
and the percentage of differences exceeding certain thresholds (0.5 mm and 1 mm).
The results are saved in JSON files for overall statistics and per-slice statistics.</p>
<p>Parameters:
- ct_path: A string specifying the path to the pickle file containing CT marker coordinates.
- mri_path: A string specifying the path to the pickle file containing MRI marker coordinates.
- save_path: A string specifying the directory where the statistics JSON files will be saved.</p>
<p>Returns:
- params: A dictionary containing overall statistics.
- distances: An array containing all computed differences between CT and MRI marker coordinates.
- slice_distances: A dictionary containing per-slice statistics.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.segmentation.process.count_difference_geometry">
<span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.segmentation.process.</span></span><span class="sig-name descname"><span class="pre">count_difference_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mri_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.segmentation.process.count_difference_geometry" title="Link to this definition">¶</a></dt>
<dd><p>Counts differences between CT and MRI markers and saves statistics.</p>
<p>This function calculates differences between marker coordinates from CT and MRI images.
It computes various statistics such as mean difference,
minimum difference, maximum difference, standard deviation,
and the percentage of differences exceeding certain thresholds (0.5 mm and 1 mm).
The results are saved in JSON files for overall statistics and per-slice statistics.</p>
<p>Parameters:
- ct_path: A string specifying the path to the pickle file containing CT marker coordinates.
- mri_path: A string specifying the path to the pickle file containing MRI marker coordinates.
- save_path: A string specifying the directory where the statistics JSON files will be saved.</p>
<p>Returns:
- params: A dictionary containing overall statistics.
- distances: An array containing all computed differences between CT and MRI marker coordinates.
- slice_distances: A dictionary containing per-slice statistics.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.segmentation.process.get_coords">
<span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.segmentation.process.</span></span><span class="sig-name descname"><span class="pre">get_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">markers_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.segmentation.process.get_coords" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve coordinates of markers from a specified pickle file.</p>
<p>This function reads the pickle file located at the given path
and extracts the coordinates of markers.
The pickle file should contain a 3D numpy array
representing marker coordinates.
Each marker is represented by its x, y, and z coordinates.</p>
<p>Parameters:
- markers_path: A string specifying the path to the pickle file
containing marker coordinates.</p>
<p>Returns:
A list of lists, where each inner list represents the coordinates
of a marker in the format [x, y, z].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.segmentation.process.isolate_markers">
<span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.segmentation.process.</span></span><span class="sig-name descname"><span class="pre">isolate_markers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.segmentation.process.isolate_markers" title="Link to this definition">¶</a></dt>
<dd><p>Isolates markers from thresholded images and saves their coordinates.</p>
<p>This function isolates markers from thresholded images generated by the threshold_gen generator.
It applies filtering and morphological operations to extract markers from the images.
The coordinates of the isolated markers are saved into a pickle file.</p>
<p>Parameters:
- threshold_gen: A generator yielding thresholded images.
- save_path: A string specifying the path where the marker coordinates will be saved.
- interpolation: A boolean indicating whether interpolation is applied (default is False).</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.segmentation.process.perform_thresholding">
<span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.segmentation.process.</span></span><span class="sig-name descname"><span class="pre">perform_thresholding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_mri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.segmentation.process.perform_thresholding" title="Link to this definition">¶</a></dt>
<dd><p>Performs thresholding on images generated by img_gen.</p>
<p>This function applies thresholding techniques to the images yielded by the img_gen generator.
It calculates the threshold values based on whether
the images are MRI or CT, and optionally applies interpolation.
Thresholded images are yielded as output.</p>
<p>Parameters:
- img_gen: A generator yielding images for thresholding.
- is_mri: A boolean indicating whether the images are MRI (default is False).
- interpolation: A boolean indicating whether interpolation is applied (default is False).</p>
<p>Yields:
Thresholded images as numpy arrays.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.segmentation.process.slice_img_generator">
<span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.segmentation.process.</span></span><span class="sig-name descname"><span class="pre">slice_img_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.segmentation.process.slice_img_generator" title="Link to this definition">¶</a></dt>
<dd><p>Generates slices from a 3D image file.</p>
<p>This function generates 2D slices from a 3D image file (e.g., .nii file).
It loads the image file and yields each slice after processing,
including intensity normalization and resizing.</p>
<p>Parameters:
- input_file: A string specifying the path to the input image file.
- interpolation: A boolean indicating whether interpolation is applied (default is False).</p>
<p>Yields:
2D slices of the image as numpy arrays.</p>
</dd></dl>

</section>
<section id="module-MRIphantom_desktop.src.visualization.histogram">
<span id="visualization"></span><h3>visualization<a class="headerlink" href="#module-MRIphantom_desktop.src.visualization.histogram" title="Link to this heading">¶</a></h3>
<p>Module: histogram
Module for histogram visualization</p>
<dl class="py class">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.visualization.histogram.Histogram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.visualization.histogram.</span></span><span class="sig-name descname"><span class="pre">Histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Гистограмма</span> <span class="pre">отклонений'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.visualization.histogram.Histogram" title="Link to this definition">¶</a></dt>
<dd><p>Histogram widget</p>
<dl class="py method">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.visualization.histogram.Histogram.init_histogram">
<span class="sig-name descname"><span class="pre">init_histogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.visualization.histogram.Histogram.init_histogram" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the histogram</p>
</dd></dl>

</dd></dl>

<p id="module-MRIphantom_desktop.src.visualization.plots">Module: plots
Module for plots widget</p>
<dl class="py class">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.visualization.plots.Plots">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.visualization.plots.</span></span><span class="sig-name descname"><span class="pre">Plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Графики'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.visualization.plots.Plots" title="Link to this definition">¶</a></dt>
<dd><p>Plots widget</p>
<dl class="py method">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.visualization.plots.Plots.init_plots">
<span class="sig-name descname"><span class="pre">init_plots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.visualization.plots.Plots.init_plots" title="Link to this definition">¶</a></dt>
<dd><p>Initialize plots</p>
</dd></dl>

</dd></dl>

<p id="module-MRIphantom_desktop.src.visualization.scatter2d">Module: scatter2d
Module for 2D scatter viewer</p>
<dl class="py class">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.visualization.scatter2d.Scatter2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.visualization.scatter2d.</span></span><span class="sig-name descname"><span class="pre">Scatter2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_ct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_mri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2D</span> <span class="pre">просмотр</span> <span class="pre">отклонений'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.visualization.scatter2d.Scatter2D" title="Link to this definition">¶</a></dt>
<dd><p>2D scatter view widget</p>
<dl class="py method">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.visualization.scatter2d.Scatter2D.init_scatter2d">
<span class="sig-name descname"><span class="pre">init_scatter2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.visualization.scatter2d.Scatter2D.init_scatter2d" title="Link to this definition">¶</a></dt>
<dd><p>Initialize 2D scatter viewer</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-MRIphantom_desktop.src.visualization.scatter3d">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.visualization.scatter3d.Scatter3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.visualization.scatter3d.</span></span><span class="sig-name descname"><span class="pre">Scatter3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_ct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_mri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'3D</span> <span class="pre">просмотр</span> <span class="pre">отклонений'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.visualization.scatter3d.Scatter3D" title="Link to this definition">¶</a></dt>
<dd><p>Class for 3D scatter viewer</p>
<dl class="py method">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.visualization.scatter3d.Scatter3D.init_scatter3d">
<span class="sig-name descname"><span class="pre">init_scatter3d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.visualization.scatter3d.Scatter3D.init_scatter3d" title="Link to this definition">¶</a></dt>
<dd><p>Initialize 3D scatter viewer</p>
</dd></dl>

</dd></dl>

<p id="module-MRIphantom_desktop.src.visualization.table">Module: table
Module for table widget</p>
<dl class="py class">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.visualization.table.Table">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.visualization.table.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('parameter',</span> <span class="pre">'mean',</span> <span class="pre">'std')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Статистика'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.visualization.table.Table" title="Link to this definition">¶</a></dt>
<dd><p>Table widget</p>
<dl class="py method">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.visualization.table.Table.init_table">
<span class="sig-name descname"><span class="pre">init_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.visualization.table.Table.init_table" title="Link to this definition">¶</a></dt>
<dd><p>Initialize table widget</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-MRIphantom_desktop.src.visualization.viewer">
<dt class="sig sig-object py" id="MRIphantom_desktop.src.visualization.viewer.Viewer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MRIphantom_desktop.src.visualization.viewer.</span></span><span class="sig-name descname"><span class="pre">Viewer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_ct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_mri</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRIphantom_desktop.src.visualization.viewer.Viewer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
<section id="id3">
<h2>Инструкции по сборке ПО<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>Для сборки приложения используется пакет PyInstaller и файл конфигурации app.spec (можно найти в корне репозитория).</p>
<p>Установка пакета PyInstaller:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>pyinstaller
</pre></div>
</div>
<p>Используйте файл конфигурации app.spec (можно найти в корне репозитория).
Файл app.spec используется пакетом PyInstaller для конфигурации процесса сборки приложения.</p>
<p>Начать процесс сборки:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pyinstaller<span class="w"> </span>app.spec
</pre></div>
</div>
<p>После завершения процесса сборки вы сможете найти исполняемые файлы программы в директории dist в корне проекта.
Точное расположения исполняемого файла может отличаться в зависимости от вашей операционной системы, а так же от сожержания файла app.spec.</p>
<p>Перед использованием приложения убедитесь, что оно функционирует без ошибок.</p>
</section>
<section id="id4">
<h2>Отладка<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>Специальный отладочный режим приложения запускается при указании системной переменной DEBUG=2.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">DEBUG</span><span class="o">=</span><span class="m">2</span>
</pre></div>
</div>
<p>Отладочный режим отключает экран загрузки и другие излишние компоненты приложения.</p>
</section>
<section id="id5">
<h2>Стайлгайд проекта<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<section id="id6">
<h3>Основное<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>Длина строки:
Желательно придерживаться длин строк менее 120 символов.</p>
</section>
<section id="id7">
<h3>Линтеры<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>Pylint
Flake8</p>
</section>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="Link to this heading">¶</a></h3>
<p>Импорты:
- Standard library imports
- Related third party imports
- Local library specific imports</p>
</section>
<section id="docstring">
<h3>Docstring<a class="headerlink" href="#docstring" title="Link to this heading">¶</a></h3>
<p>Необходимо написание докстрингов для основных классов, методов и функций приложения.
Обновляйте документацию.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MRIphantom QA Solution</a></h1>








<h3>Навигация</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/getting_started.html">Начало работы</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_interface.html">Пользовательский интерфейс</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/data_io.html">Испорт и экспорт данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/image_preprocessing.html">Предобработка изображений</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/registration.html">Регистрация изображений</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/segmentation.html">Сегментация изображений</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/app_settings.html">Настройки приложения</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Руководство разработчика</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Обзор модулей ПО</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#entrance">entrance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MRIphantom_desktop.src.preprocess.registration">preprocess</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.preprocess.registration.apply_manual_shift"><code class="docutils literal notranslate"><span class="pre">apply_manual_shift()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.preprocess.unpack.unpack_dicoms"><code class="docutils literal notranslate"><span class="pre">unpack_dicoms()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-MRIphantom_desktop.src.segmentation.process">segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.segmentation.process.count_difference"><code class="docutils literal notranslate"><span class="pre">count_difference()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.segmentation.process.count_difference_geometry"><code class="docutils literal notranslate"><span class="pre">count_difference_geometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.segmentation.process.get_coords"><code class="docutils literal notranslate"><span class="pre">get_coords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.segmentation.process.isolate_markers"><code class="docutils literal notranslate"><span class="pre">isolate_markers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.segmentation.process.perform_thresholding"><code class="docutils literal notranslate"><span class="pre">perform_thresholding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.segmentation.process.slice_img_generator"><code class="docutils literal notranslate"><span class="pre">slice_img_generator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-MRIphantom_desktop.src.visualization.histogram">visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.visualization.histogram.Histogram"><code class="docutils literal notranslate"><span class="pre">Histogram</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#MRIphantom_desktop.src.visualization.histogram.Histogram.init_histogram"><code class="docutils literal notranslate"><span class="pre">Histogram.init_histogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.visualization.plots.Plots"><code class="docutils literal notranslate"><span class="pre">Plots</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#MRIphantom_desktop.src.visualization.plots.Plots.init_plots"><code class="docutils literal notranslate"><span class="pre">Plots.init_plots()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.visualization.scatter2d.Scatter2D"><code class="docutils literal notranslate"><span class="pre">Scatter2D</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#MRIphantom_desktop.src.visualization.scatter2d.Scatter2D.init_scatter2d"><code class="docutils literal notranslate"><span class="pre">Scatter2D.init_scatter2d()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.visualization.scatter3d.Scatter3D"><code class="docutils literal notranslate"><span class="pre">Scatter3D</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#MRIphantom_desktop.src.visualization.scatter3d.Scatter3D.init_scatter3d"><code class="docutils literal notranslate"><span class="pre">Scatter3D.init_scatter3d()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.visualization.table.Table"><code class="docutils literal notranslate"><span class="pre">Table</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#MRIphantom_desktop.src.visualization.table.Table.init_table"><code class="docutils literal notranslate"><span class="pre">Table.init_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#MRIphantom_desktop.src.visualization.viewer.Viewer"><code class="docutils literal notranslate"><span class="pre">Viewer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Инструкции по сборке ПО</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Отладка</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Стайлгайд проекта</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Основное</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Линтеры</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docstring">Docstring</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../user_guide/app_settings.html" title="предыдущая глава">Настройки приложения</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, bzavolovich et al..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/dev_guide/developer_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>