<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; MRIphantom QA Solution  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Interface" href="user_interface.html" />
    <link rel="prev" title="Welcome to MRIphantom QA Solution’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<p>Welcome to the MRIphantom Getting Started page. This page contains instructions that you should follow
to start using the application.</p>
<section id="system-requirements">
<h2>System requirements<a class="headerlink" href="#system-requirements" title="Link to this heading">¶</a></h2>
<p>MRIphantom is compatible with modern operating systems such as Windows, MacOS, and Linux. However, it may encounter compatibility issues on older machines, particularly those running Windows 8.1 or earlier.</p>
<section id="operating-system-versions">
<h3>Operating system versions<a class="headerlink" href="#operating-system-versions" title="Link to this heading">¶</a></h3>
<p>Windows: Windows 10 or 11.</p>
<p>macOS: macOS Big Sur (11) or later (compatible with both Apple Silicon and Intel-based computers).</p>
<p>Linux: any recent LTS distribution, for example, Ubuntu 18.04 and later.</p>
</section>
<section id="hardware-configuration">
<h3>Hardware configuration<a class="headerlink" href="#hardware-configuration" title="Link to this heading">¶</a></h3>
<p>Memory: At least 4GB of RAM.</p>
<p>Display: A minimum resolution of 1024 x 768 (FullHD is recommended).</p>
<p>Graphics: Dedicated GPU memory is not required, but recommended for faster rendering.</p>
<p>IO-devices: Compatible with any standard mouse and keyboard.</p>
<p>Internet connection: Not required at the moment.</p>
</section>
</section>
<section id="installation-from-source">
<h2>Installation from source<a class="headerlink" href="#installation-from-source" title="Link to this heading">¶</a></h2>
<p>To use MRIphantom, first clone the repository to your local machine:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>git@gitlab.com:bzavolovich/MRIphantom_desktop.git
</pre></div>
</div>
<p>Make sure you have the latest Python version installed.</p>
<p>Create a virtual environment in the project directory by running
the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
</pre></div>
</div>
<p>and activate it (Linux, macOS):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>venv/scripts/activate
</pre></div>
</div>
<p>or (Windows):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./venv/Scripts/Activate.ps1</span>
</pre></div>
</div>
<p>Install necessary packages using requirements.txt:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Run the application by executing the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>app.py
</pre></div>
</div>
</section>
<section id="using-mriphantom-qa-solution">
<h2>Using MRIphantom QA Solution<a class="headerlink" href="#using-mriphantom-qa-solution" title="Link to this heading">¶</a></h2>
<p>MRIphantom is currently in its early stages of development, offering a straightforward yet promising set of features.
While it may not be as complex, navigating through its functionalities can still be confusing.
Here’s how you can get started with MRIphantom QA Solution:</p>
<section id="basics">
<h3>Basics<a class="headerlink" href="#basics" title="Link to this heading">¶</a></h3>
<p>The software consists of one main window from which you can start analyzing MRI images, and output section allowing you to navigate between various visualization in a simple manner.
All you need to start using the program is CT and MRI images of Elekta MRI phantom.
Currently, our solution is compatible with pre-registered images saved in .nii.gz (or .nii) formats.
We are working on implementing DICOM support soon.</p>
<p>To conduct the analysis, simply click on the ‘Calculate’ button.</p>
<p>Refer to the documentation or README files for instructions on using the software.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MRIphantom QA Solution</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#operating-system-versions">Operating system versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-configuration">Hardware configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-from-source">Installation from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-mriphantom-qa-solution">Using MRIphantom QA Solution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basics">Basics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_io.html">Data Loading and Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_preprocessing.html">Image Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Image Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Image Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_settings.html">Application Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/developer_guide.html">Developer Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to MRIphantom QA Solution’s documentation!</a></li>
      <li>Next: <a href="user_interface.html" title="next chapter">User Interface</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, bzavolovich et al..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/user_guide/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>