<!DOCTYPE html>

<html lang="ru" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Предобработка изображений &#8212; документация MRIphantom QA Solution </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=372fde1a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=29b1f277"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Регистрация изображений" href="registration.html" />
    <link rel="prev" title="Испорт и экспорт данных" href="data_io.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Предобработка изображений<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>Доступны два метода предобработки изображений.</p>
<p>Вам доступна обработка изображений в оригинальном разрешении для выполнения ускоренного анализа отклонений, так же присутствует обработка с использованием интерполирования для выполнения более точной детекции маркеров.
Для использования интерполирования необходимо выбрать коэффициент увеличения изображения.</p>
<p>Конвейер обработки изображений может быть разбит на несколько операций:</p>
<ol class="arabic simple">
<li><p>Посрезовая распаковка изображений из файлов .nii.gz.</p></li>
<li><p>Выбор коэффициента увеличения (=1 в случае обработки в оригинальном разрешении и =2**3 для обработки с интерполяцией).</p></li>
<li><p>Увеличение изображений в соответствии с выбранным коэффициентом увеличения.</p></li>
<li><p>Применение маскирования для изоляции центральной части изображения МРТ фантома, на которой видна вставка фантома.</p></li>
<li><p>Применение сегментации методом трешхолдинга для удаления лишних частей изображения (корпус фантома, пузырьки воздуха и лишние элементы).</p></li>
<li><p>Выполнить детекцию маркеров.</p></li>
<li><p>Экспорт координат маркеров в формате .pickle файлов.</p></li>
<li><p>Выполнение расчета отклонений с использованием сохраненных данных.</p></li>
</ol>
<p>Ниже приведены примеры обработки изображений с использованием процесса, описанного выше.</p>
<section id="id2">
<h2>Обработка с оригинальным разрешением<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p><strong>TODO картинки</strong></p>
</section>
<section id="id3">
<h2>Обработка с использованием интерполяции<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p><strong>TODO картинки</strong></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MRIphantom QA Solution</a></h1>








<h3>Навигация</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Начало работы</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">Пользовательский интерфейс</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_io.html">Испорт и экспорт данных</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Предобработка изображений</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Обработка с оригинальным разрешением</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Обработка с использованием интерполяции</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Регистрация изображений</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Сегментация изображений</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_settings.html">Настройки приложения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/developer_guide.html">Developer Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="data_io.html" title="предыдущая глава">Испорт и экспорт данных</a></li>
      <li>Next: <a href="registration.html" title="следующая глава">Регистрация изображений</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, bzavolovich et al..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/user_guide/image_preprocessing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>