<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to MRIphantom QA Solution’s documentation! &#8212; MRIphantom QA Solution  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="user_guide/getting_started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-mriphantom-qa-solution-s-documentation">
<h1>Welcome to MRIphantom QA Solution’s documentation!<a class="headerlink" href="#welcome-to-mriphantom-qa-solution-s-documentation" title="Link to this heading">¶</a></h1>
<p><strong>MRIphantom QA Solution</strong> is a Python software for automatic analysis
of MRI images used in radiotherapy planning.</p>
<p>This software allows you to quickly and easily analyze MRI images for geometric distortions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development, so be careful when using the program.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/getting_started.html#system-requirements">System requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/getting_started.html#operating-system-versions">Operating system versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/getting_started.html#hardware-configuration-min">Hardware configuration (min)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/getting_started.html#installation-from-source">Installation from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/getting_started.html#using-mriphantom-qa-solution">Using MRIphantom QA Solution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/getting_started.html#learning-the-basics">Learning the Basics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/user_interface.html">User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/user_interface.html#main-window">Main Window</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_interface.html#new-study-page">New Study page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/user_interface.html#visualizations">Visualizations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_interface.html#d-viewer">3D viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_interface.html#id1">2D viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_interface.html#histogram">Histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_interface.html#heatmap">Heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_interface.html#statistics-table">Statistics Table</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/data_io.html">Data Loading and Saving</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_io.html#import-data">Import data</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_io.html#export-data">Export data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/image_preprocessing.html">Image Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/image_preprocessing.html#original-resolution">Original resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/image_preprocessing.html#interpolation-better-quality-detection">Interpolation (better quality detection)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/registration.html">Image Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/segmentation.html">Image Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/segmentation.html#thresholding">Thresholding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/app_settings.html">Application Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/developer_guide.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/developer_guide.html#module-overview">Module Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/developer_guide.html#entrance">entrance</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/developer_guide.html#module-MRIphantom_desktop.src.preprocess.unpack">preprocess</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.preprocess.unpack.dicom_to_nifti"><code class="docutils literal notranslate"><span class="pre">dicom_to_nifti()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/developer_guide.html#module-MRIphantom_desktop.src.segmentation.data">segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.segmentation.data.adjust_data"><code class="docutils literal notranslate"><span class="pre">adjust_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.segmentation.data.geneTrainNpy"><code class="docutils literal notranslate"><span class="pre">geneTrainNpy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.segmentation.data.label_visualize"><code class="docutils literal notranslate"><span class="pre">label_visualize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.segmentation.data.save_result"><code class="docutils literal notranslate"><span class="pre">save_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.segmentation.data.test2_dataset_generator"><code class="docutils literal notranslate"><span class="pre">test2_dataset_generator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.segmentation.data.test_dataset_generator"><code class="docutils literal notranslate"><span class="pre">test_dataset_generator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.segmentation.data.train_generator"><code class="docutils literal notranslate"><span class="pre">train_generator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.segmentation.process.count_difference"><code class="docutils literal notranslate"><span class="pre">count_difference()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.segmentation.process.get_coords"><code class="docutils literal notranslate"><span class="pre">get_coords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.segmentation.process.isolate_markers"><code class="docutils literal notranslate"><span class="pre">isolate_markers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.segmentation.process.perform_thresholding"><code class="docutils literal notranslate"><span class="pre">perform_thresholding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.segmentation.process.slice_img_generator"><code class="docutils literal notranslate"><span class="pre">slice_img_generator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/developer_guide.html#module-MRIphantom_desktop.src.visualization.histogram">visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.visualization.histogram.Histogram"><code class="docutils literal notranslate"><span class="pre">Histogram</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.visualization.plots.Plots"><code class="docutils literal notranslate"><span class="pre">Plots</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.visualization.scatter2d.Scatter2D"><code class="docutils literal notranslate"><span class="pre">Scatter2D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.visualization.scatter3d.Scatter3D"><code class="docutils literal notranslate"><span class="pre">Scatter3D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.visualization.table.Table"><code class="docutils literal notranslate"><span class="pre">Table</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/developer_guide.html#MRIphantom_desktop.src.visualization.viewer.Viewer"><code class="docutils literal notranslate"><span class="pre">Viewer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/developer_guide.html#build-instructions">Build Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/developer_guide.html#debugging">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/developer_guide.html#style-guide">Style Guide</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">MRIphantom QA Solution</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/user_interface.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/data_io.html">Data Loading and Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/image_preprocessing.html">Image Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/registration.html">Image Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/segmentation.html">Image Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/app_settings.html">Application Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/developer_guide.html">Developer Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="user_guide/getting_started.html" title="next chapter">Getting Started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, bzavolovich et al..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>